*
    font-family: 'Museo Sans Cyrl'

.container
    position: relative
    max-width: 950px   
    margin: 0 auto

@import 'base/_variables'
@import 'blocks/upper'
@import 'blocks/header.sass'
@import 'blocks/button'
@import 'blocks/advantage'
@import 'blocks/consultation'
@import 'blocks/carousel'
@import 'blocks/catalogue'
@import 'blocks/feedback'
@import 'blocks/footer'
@import 'blocks/_media'
        